{
  "version": 2,
  "rewrites": [{ "source": "/src/(.*)", "destination": "/src" }],
  "buildCommand": "node ./src/index",
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ]
}
